let arr = [1,2,3,4,5,];

// push() 메소드 : 배열에 값을 추가
arr.push(6);

// splice() : 배열의 요소를 삭제 또는 교체
// arr.splice(2, 1); //배열의 arr[2]를 삭제, 첫번째는 방 번호, 두번째는 갯수
// arr.splice(4,1);
// arr.splice(2, 0, 10); //배열의 arr[2]에 값이 10인 인덱스를 추가
// arr.splice(2, 2, 10); // 배열의 arr[2] 부터 시작해서 n개를 삭제하고 10을 넣겠다
arr.splice(2, 0, 10, 11, 12, 'aaa'); // 3번째 인자부터는 가변파라미터로써 모든 값을 추가

//indexOf() : 배열에서 특정 요소를 찾는데 사용
//arr.indexOf(4); 찾고자 하는 인덱스의 배열의 값을 찾음

//lastIndexOf() : 배열에서 특정 요소중 가장 마지막에 위치한 요소를 찾는데 사용
arr = [1, 1, 1, 3, 4, 5, 6, 6, 10];